# knowlage-base

./: .gitignore  README.md  fifth.pl  first.pl  fourth.pl  second.pl  third.pl
Task2/: second.pl
Task3/: third test read.txt  third test write.txt  third.pl
Task8-Akinator-with-interface/: .gitignore  pom.xml
Task8-Akinator-with-interface/src/main/java/ru/thethenzou/: Test.java
Task8-Akinator-with-interface/src/main/java/ru/thethenzou/akinator/: Akinator.java  AkinatorProlog.java
Task8-Akinator-with-interface/src/main/java/ru/thethenzou/character/: Character.java
Task8-Akinator-with-interface/src/main/java/ru/thethenzou/gui/: Demo.java
Task8-Akinator-with-interface/src/main/java/ru/thethenzou/gui/components/: AddNewCharacterPanel.java  AnswerPanel.java  Component.java  FirstQuestion.java  SecondQuestion.java  StartPanel.java
Task8-Akinator-with-interface/src/main/java/ru/thethenzou/gui/components/questions/: EighthQuestion.java  EleventhQuestion.java  FifthQuestion.java  FirstQuestion.java  FoursQuestion.java  NinethQuestion.java  SecondQuestion.java  SeventhQuestion.java  SixthQuestion.java  TenthQuestion.java
Task8-Akinator-with-interface/src/main/java/ru/thethenzou/gui/mediator/: Akinator.java  Mediator.java
Task8-Akinator-with-interface/src/main/java/ru/thethenzou/gui/panel/: ImagePanel.java
Task8-Akinator-with-interface/src/main/java/ru/thethenzou/models/: Character.java
Task8-Akinator-with-interface/src/main/prolog/: akinator.pl
Task8-Akinator-with-interface/src/main/resources/: akinator.pl  application.properties  applicationDesckTop.properties
Task8-Akinator-with-interface/src/main/resources/answers/: Q10.txt  Q4.txt  Q6.txt  Q8.txt  Q9.txt  q1.txt  q2.txt
Task8-Akinator-with-interface/src/test/java/ru/thetenzou/: jplTest.java
Task8-Akinator-with-interface/src/test/java/ru/thetenzou/akinator/: AkinatorPrologTest.java  AkinatorTest.java
Task8-Akinator-with-interface/src/test/resources/: application.properties
Task8-Akinator-with-interface/src/test/resources/answers/: q10.txt
(+10 files in other folders)
