prolog.paht=E:/My_Progs/knowlage-base/Task8-Akinator-with-interface/src/main/resources/akinator.pl
q01=E:/My_Progs/knowlage-base/Task8-Akinator-with-interface/src/main/resources/q1.txt
q02=E:/My_Progs/knowlage-base/Task8-Akinator-with-interface/src/main/resources/q2.txt
q04=E:/My_Progs/knowlage-base/Task8-Akinator-with-interface/src/main/resources/q4.txt
q05=E:/My_Progs/knowlage-base/Task8-Akinator-with-interface/src/main/resources/q5.txt
q06=E:/My_Progs/knowlage-base/Task8-Akinator-with-interface/src/main/resources/q6.txt
q07=E:/My_Progs/knowlage-base/Task8-Akinator-with-interface/src/main/resources/q7.txt
q08=E:/My_Progs/knowlage-base/Task8-Akinator-with-interface/src/main/resources/q8.txt
q09=E:/My_Progs/knowlage-base/Task8-Akinator-with-interface/src/main/resources/q9.txt
q10=E:/My_Progs/knowlage-base/Task8-Akinator-with-interface/src/main/resources/q10.txt
q11=E:/My_Progs/knowlage-base/Task8-Akinator-with-interface/src/main/resources/q11.txt