prolog.path=C:/Users/Tenzou/Documents/Prolog/sm/Task8-Akinator-with-interface/src/main/resources/akinator.pl
q01=C:/Users/Tenzou/Documents/Prolog/sm/Task8-Akinator-with-interface/src/main/resources/answers/q1.txt
q02=C:/Users/Tenzou/Documents/Prolog/sm/Task8-Akinator-with-interface/src/main/resources/answers/q2.txt
q04=C:/Users/Tenzou/Documents/Prolog/sm/Task8-Akinator-with-interface/src/main/resources/answers/q4.txt
q05=C:/Users/Tenzou/Documents/Prolog/sm/Task8-Akinator-with-interface/src/main/resources/answers/q5.txt
q06=C:/Users/Tenzou/Documents/Prolog/sm/Task8-Akinator-with-interface/src/main/resources/answers/q6.txt
q07=C:/Users/Tenzou/Documents/Prolog/sm/Task8-Akinator-with-interface/src/main/resources/answers/q7.txt
q08=C:/Users/Tenzou/Documents/Prolog/sm/Task8-Akinator-with-interface/src/main/resources/answers/q8.txt
q09=C:/Users/Tenzou/Documents/Prolog/sm/Task8-Akinator-with-interface/src/main/resources/answers/q9.txt
q10=C:/Users/Tenzou/Documents/Prolog/sm/Task8-Akinator-with-interface/src/main/resources/answers/q10.txt
q11=C:/Users/Tenzou/Documents/Prolog/sm/Task8-Akinator-with-interface/src/main/resources/answers/q11.txt