prolog.path=E:/My_Progs/knowlage-base/Task8-Akinator-with-interface/src/test/resources/akinator.pl
q01=E:/My_Progs/knowlage-base/Task8-Akinator-with-interface/src/test/resources/answers/q1.txt
q02=E:/My_Progs/knowlage-base/Task8-Akinator-with-interface/src/test/resources/answers/q2.txt
q04=E:/My_Progs/knowlage-base/Task8-Akinator-with-interface/src/test/resources/answers/q4.txt
q05=E:/My_Progs/knowlage-base/Task8-Akinator-with-interface/src/test/resources/answers/q5.txt
q06=E:/My_Progs/knowlage-base/Task8-Akinator-with-interface/src/test/resources/answers/q6.txt
q07=E:/My_Progs/knowlage-base/Task8-Akinator-with-interface/src/test/resources/answers/q7.txt
q08=E:/My_Progs/knowlage-base/Task8-Akinator-with-interface/src/test/resources/answers/q8.txt
q09=E:/My_Progs/knowlage-base/Task8-Akinator-with-interface/src/test/resources/answers/q9.txt
q10=E:/My_Progs/knowlage-base/Task8-Akinator-with-interface/src/test/resources/answers/q10.txt
q11=E:/My_Progs/knowlage-base/Task8-Akinator-with-interface/src/test/resources/answers/q11.txt